<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<html lang="en-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<meta name="author" content="Ruta Inmobiliaria">
	<meta name="description" value="RUTA INMOBILIARIA S.A es una empresa con 4 años en el sector inmobiliario. Nos especializamos 
	en arrendamientos, venta, avalúos y asesorías integrales en todo lo relacionado con propiedad raiz.">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<meta name="keywords" value="apartamentos en medellin, apartamentos en medellin baratos, apartamentos baratos medellin, casas en arriendo medellin, inmobiliarias medellin, agencias inmobiliarias  
	medellin, apartamentos en arriendo medellin, arriendos baratos medellin, casas en arriendo medellin">
	<!-- Favicons - Touch Icons -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<title> Apartamentos en Arriendo Medellin - Ruta Inmobiliaria </title>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
	<link rel='dns-prefetch' href='http://s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Realtor - Responsive Real Estate WordPress Theme &raquo; Feed" href="feed/index.html"
	/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127178498-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-127178498-1');
	</script>
	<script type="text/javascript"> window.smartlook || (function (d) { var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0]; var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript'; c.charset = 'utf-8'; c.src = 'https://rec.smartlook.com/recorder.js'; h.appendChild(c); })(document); smartlook('init', 'df51edef96e0c83cfcb3f6906c36e2cbdc8921df'); </script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WPN4N86');</script>
	<!-- End Google Tag Manager -->
	<link rel="alternate" type="application/rss+xml" title="Realtor - Responsive Real Estate WordPress Theme &raquo; Comments Feed"
	 href="comments/feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Realtor - Responsive Real Estate WordPress Theme &raquo; Home 1 Comments Feed"
	 href="home-1/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/premiumlayers.net\/demo\/wp\/realtor\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7" } };
		!function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b !== c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/settings-ver=5.4.1.css'
	 type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&ver=4.8.7'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='Lato-css' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&ver=4.8.7' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='Montserrat-css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700&ver=4.8.7' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/realtor/css/bootstrap.min-ver=1.3.css' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='main-theme-css' href='wp-content/themes/realtor/css/main-ver=1.3.css' type='text/css' media='all'
	/>
	<link rel='stylesheet' id='main-style-css' href='wp-content/themes/realtor/style-ver=1.3.css' type='text/css' media='all'
	/>
	<link rel='stylesheet' id='animate-css' href='wp-content/themes/realtor/css/animate-ver=1.3.css' type='text/css' media='all'
	/>
	<link rel='stylesheet' id='responsive-css' href='wp-content/themes/realtor/css/responsive-ver=1.3.css' type='text/css' media='all'
	/>
	<link rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min-ver=5.1.1.css'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='custom-style-css' href='wp-content/themes/realtor/css/custom-ver=1.3.css' type='text/css' media='all'
	/>
	<link rel='stylesheet' id='color_scheme-css' href='wp-content/themes/realtor/css/color.php-ver=1.3.css' type='text/css' media='all'
	/>
	<link rel='stylesheet' id='theme_optima-express-css' href='wp-content/themes/realtor/css/optimaexpress-ver=1.3.css' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min-ver=5.1.1.css'
	 type='text/css' media='all' />

	<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
	<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min-ver=5.4.1.js'></script>
	<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min-ver=5.4.1.js'></script>
	<link rel='https://api.w.org/' href='wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.8.7" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-url=http_%7C%7Cpremiumlayers.net%7Cdemo%7Cwp%7Crealtor%7C.json"
	/>
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-url=http_%7C%7Cpremiumlayers.net%7Cdemo%7Cwp%7Crealtor%7C&format=xml.xml"
	/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous" />
	<style type="text/css">
	</style>
	<script type="text/javascript"> if (ajaxurl === undefined) var ajaxurl = "http://premiumlayers.net/demo/wp/realtor/wp-admin/admin-ajax.php"; var wow_themes_realtor_rtl = false;</script>
	<style type="text/css">
	</style>


	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
	<meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
	/>
	<noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body class="home page-template page-template-tpl-visual_composer page-template-tpl-visual_composer-php page page-id-19 customize-support wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPN4N86" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Page Wrap ===========================================-->
	<div id="wrap" class="home-1">

		<!--======= TOP BAR =========-->


		<div class="top-bar header-ppal">

		</div>


		<!--======= HEADER =========-->
		<header class="sticky menu-ppal">

		</header>
		<div id="banner" class="row wpb_row vc_row-fluid">
			<div class="wpb_column col-sm-12">
				<div class="vc_column-inner ">
					<div class="wpb_wrapper">
						<div class="wpb_revslider_element wpb_content_element">
							<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;">
								<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
								<div id="rev_slider_1_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.4.1">
									<ul>
										<!-- SLIDE  -->
										<li data-index="rs-1" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										 data-easeout="default" data-masterspeed="300" data-thumb="http://premiumlayers.net/demo/wp/realtor/wp-content/uploads/2015/07/slider-img-1-100x50.jpg"
										 data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
										 data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
											<!-- MAIN IMAGE -->
											<img src="images/Capellaapartamentos.jpg" alt="" title="slider-img-1" width="1600" height="971" data-bgposition="center top"
											 data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
											<!-- LAYERS -->
										</li>
										<!-- SLIDE  -->
										<li data-index="rs-2" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										 data-easeout="default" data-thumb="http://premiumlayers.net/demo/wp/realtor/wp-content/uploads/2015/07/slider-img-2-100x50.jpg"
										 data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
										 data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
											<!-- MAIN IMAGE -->
											<img src="images/zonascomunes.jpg" alt="" title="slider-img-2" width="1600" height="1079" data-bgposition="center center"
											 data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
											<!-- LAYERS -->
										</li>
									</ul>
									<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss = "";
										if (htmlDiv) {
											htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
										} else {
											var htmlDiv = document.createElement("div");
											htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
											document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
										}
									</script>
									<div class="tp-bannertimer" style="height: 5px; background: rgb(0,0,0);"></div>
								</div>
								<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss = "";
									if (htmlDiv) {
										htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
									} else {
										var htmlDiv = document.createElement("div");
										htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
										document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
									}
								</script>
								<script type="text/javascript">
									/******************************************
							-	PREPARE PLACEHOLDER FOR SLIDER	-
						******************************************/

									var setREVStartSize = function () {
										try {
											var e = new Object, i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
											e.c = jQuery('#rev_slider_1_1');
											e.gridwidth = [960];
											e.gridheight = [670];

											e.sliderLayout = "auto";
											if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })

										} catch (d) { console.log("Failure at Presize of Slider:" + d) }
									};

									setREVStartSize();

									var tpj = jQuery;
									tpj.noConflict();
									var revapi1;
									tpj(document).ready(function () {
										if (tpj("#rev_slider_1_1").revolution == undefined) {
											revslider_showDoubleJqueryError("#rev_slider_1_1");
										} else {
											revapi1 = tpj("#rev_slider_1_1").show().revolution({
												sliderType: "standard",
												jsFileLocation: "//premiumlayers.net/demo/wp/realtor/wp-content/plugins/revslider/public/assets/js/",
												sliderLayout: "auto",
												dottedOverlay: "none",
												delay: 9000,
												navigation: {
													keyboardNavigation: "off",
													keyboard_direction: "horizontal",
													mouseScrollNavigation: "off",
													mouseScrollReverse: "default",
													onHoverStop: "on",
													touch: {
														touchenabled: "on",
														touchOnDesktop: "off",
														swipe_threshold: 75,
														swipe_min_touches: 1,
														swipe_direction: "horizontal",
														drag_block_vertical: false
													}
													,
													arrows: {
														style: "hesperiden",
														enable: true,
														hide_onmobile: false,
														hide_onleave: false,
														tmp: '',
														left: {
															h_align: "left",
															v_align: "center",
															h_offset: 20,
															v_offset: 0
														},
														right: {
															h_align: "right",
															v_align: "center",
															h_offset: 20,
															v_offset: 0
														}
													}
													,
													bullets: {
														enable: true,
														hide_onmobile: false,
														style: "hesperiden",
														hide_onleave: false,
														direction: "horizontal",
														h_align: "center",
														v_align: "bottom",
														h_offset: 0,
														v_offset: 20,
														space: 5,
														tmp: ''
													}
												},
												visibilityLevels: [1240, 1024, 778, 480],
												gridwidth: 960,
												gridheight: 670,
												lazyType: "none",
												shadow: 0,
												spinner: "spinner0",
												stopLoop: "off",
												stopAfterLoops: -1,
												stopAtSlide: -1,
												shuffle: "off",
												autoHeight: "off",
												hideThumbsOnMobile: "off",
												hideSliderAtLimit: 0,
												hideCaptionAtLimit: 0,
												hideAllCaptionAtLilmit: 0,
												debugMode: false,
												fallbacks: {
													simplifyAll: "off",
													nextSlideOnWindowFocus: "off",
													disableFocusListener: false,
												}
											});
										}
									});	/*ready*/
								</script>
								<script>
									var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2C%20rgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22rgb%28153%2C%20153%2C%20153%29%22%2C%20endcolorstr%3D%22rgb%28225%2C%20225%2C%20225%29%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20rgb%28229%2C%20229%2C%20229%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28102%2C%20102%2C%20102%29%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
									var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
									if (htmlDiv) {
										htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
									}
									else {
										var htmlDiv = document.createElement('div');
										htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
										document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
									}
								</script>
							</div><!-- END REVOLUTION SLIDER -->
						</div>
						<!--======= FIND PROPERTY =========-->
						<div class="finder">
							<div class="container">
								<!--======= FORM SECTION =========-->
								<div class="find-sec">


									<ul class="row">
										<li class="col-sm-3">
											<label>Codigo del Inmueble</label>
											<input class="location codeInm" autocomplete="off" type="text" placeholder="Location" name="location" id="location" />

										</li>

										<li class="col-sm-3">

											<label>Ciudad</label>
											<select class="ciudad" name="search_city " style="width:100%; height:39px">
												<option>Ciudad</option>
											</select>
										</li>

										<li class="col-sm-3">

											<label>Zona</label>
											<select class="zona" name="property_status " style="width:100%; height:39px">
												<option>Zona</option>

											</select>
										</li>

										<li class="col-sm-3">

											<label>Tipo de Inmueble</label>

											<select class="inmueble" name="property_type" style="width:100%; height:39px">
												<option>Tipo de Inmueble</option>

											</select>
										</li>

										<li class="col-sm-3">
											<label>Operacíon</label>
											<select class="operacion" name="property_bedrooms" style="width:100%; height:39px">
												<option>Operacíon</option>

											</select>
										</li>

										<li class="col-sm-6">
											<div class="row">
												<div class="col-sm-9">
													<div class="cost-price-content">
														<label>Precio: <span id="price-min" class="price-min input-number-1"></span> <i>-</i>
															<span id="price-max" class="price-max input-number"></span></label>
														<div id="price-range" class="price-range" data-symbol="$" data-min="0" data-max="500000000"></div>
													</div>
													<input id="precio" type="hidden" name="min_price" value="0" />
													<input id="price" type="hidden" name="max_price" value="500000000" />
												</div>

												<div class="col-sm-3 search">

													<button type="submit" class="btn search-1">Buscar</button>
												</div>
											</div>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="row wpb_row vc_row-fluid">
			<div class="container">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">

							<!--======= SERVICES =========-->
							<section class="services">
								<div class="container">

									<!--======= TITTLE =========-->
									<div class="tittle" itemscope itemtype="http://schema.org/LocalBusiness"> <img itemprop="image" src="wp-content/themes/realtor/images/head-top.png"
										 alt="Servicios">
										<h3>Nuestros Servicios</h3>

									</div>
									<ul class="row">


										<!--======= SERVICE SECTION =========-->
										<li class="col-md-3 col-sm-4 col-xs-6">
											<section>
												<!--======= SERVICE IMG =========-->
												<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
													<img width="271" height="337" itemprop="image" src="images/arrendamientos.jpg" class="img-responsive wp-post-image" alt="Servicios"
													 sizes="(max-width: 271px) 100vw, 271px" />
													<div class="icon"> <i class="fa fa-key" style="color: #fff; font-size:30px"></i>
													</div>

													<div class="ser-hover">
														<p style="margin-top: -25px;">Arrendamos y administramos todo tipo de inmuebles en vivienda, comercio e industria.
															Le ayudamos a conseguir el inmueble o el cliente que necesita. </p>
													</div>
													<a href="#" itemprop="url" class="heading">Arrendamientos</a>
											</section>
										</li>


										<!--======= SERVICE SECTION =========-->
										<li class="col-md-3 col-sm-4 col-xs-6">
											<section>
												<!--======= SERVICE IMG =========-->
												<img width="271" height="337" itemprop="image" src="wp-content/uploads/2015/07/service-img-3.jpg" class="img-responsive wp-post-image"
												 alt="" sizes="(max-width: 271px) 100vw, 271px" />
												<div class="icon"> <i class="far fa-handshake" style="color: #fff; font-size:30px"></i>
												</div>

												<!--======= SERVICE HOVER =========-->
												<div class="ser-hover">
													<p itemprop="description" style="margin-top: -25px;">Promocionamos inmuebles de cualquier tipo en el Valle de
														Aburrá y áreas cercanas. Nos encargamos de guiarlo en todos los trámites desde el crédito, promesas de compraventa,
														escrituras, registro, etc.
													</p>
												</div>
												<a href="#" itemprop="name" class="heading">Ventas</a>
											</section>
										</li>

										<!--======= SERVICE SECTION =========-->
										<li class="col-md-3 col-sm-4 col-xs-6">
											<section>
												<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
													<!--======= SERVICE IMG =========-->
													<img width="271" height="337" itemprop="image" src="images/avaluos.png" class="img-responsive wp-post-image" alt="" sizes="(max-width: 271px) 100vw, 271px"
													/>
													<div class="icon"> <i class="fa fa-chart-line" style="color: #fff; font-size:30px"></i></div>

													<!--======= SERVICE HOVER =========-->
													<div class="ser-hover">
														<p style="margin-top: -25px;" itemprop="description">Nosostros prestamos servicio de avaluos profesionales
															que le pueden ayudar a determinar el valor de sus activos, establecer valores para una negociación o solicitar
															créditos a entidades financieras.
														</p>
													</div>
													<a href="#" itemprop="name" class="heading">Avaluos</a>
												</div>
											</section>
										</li>


										<!--======= SERVICE SECTION =========-->
										<li class="col-md-3 col-sm-4 col-xs-6">
											<section>
												<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
													<!--======= SERVICE IMG =========-->
													<img width="271" height="337" itemprop="image" src="images/asesorias.png" class="img-responsive wp-post-image" alt="" sizes="(max-width: 271px) 100vw, 271px"
													/>
													<div class="icon"> <i class="fa fa-balance-scale" style="color: #fff; font-size:30px"></i></div>

													<!--======= SERVICE HOVER =========-->
													<div class="ser-hover">
														<p style="margin-top: -25px;" itemprop="description">¿Necesita un experto para que lo asesore en temas que
															desconoce? Nosotros tenemos personal calificado para prestarle la asesoria que necesite.</p>
													</div>
													<a href="#" itemprop="name" class="heading">Asesorias</a>
												</div>
											</section>
										</li>
									</ul>
									</div>
							</section>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row wpb_row vc_row-fluid">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">

							<!--======= PROPERTY =========-->
							<section class="properties">
								<div class="container">

									<!--======= TITTLE =========-->

									<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tittle">
										<img itemprop="image" alt="Propiedades destacadas" src="wp-content/themes/realtor/images/head-top.png" alt="">
										<h3>Propiedades Destacadas</h3>

									</div>

									<!--======= PROPERTIES ROW =========-->
									<ul class="row" id="propiedades">





									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="row wpb_row vc_row-fluid">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<div class="contact-form">
								<div class="container">

									<!--======= TITTLE =========-->
									<div class="tittle"> <img src="wp-content/themes/realtor/images/head-top.png" alt="">
										<h3>Formulario de Contacto</h3>

									</div>
									<div id="message"></div>
									<form role="form" id="contact_form" method="post" action="#" name="contactForm">
										<ul class="row">
											<li class="col-sm-6">
												<label class="font-montserrat">Nombre * <input type="text" class="form-control" name="contact_name" id="contact_name"
													 placeholder="">
												</label>
											</li>
											<li class="col-sm-6">
												<label class="font-montserrat">E-mail * <input type="text" class="form-control" name="contact_email" id="contact_email"
													 placeholder="">
												</label>
											</li>
											<li class="col-sm-6">
												<label class="font-montserrat">Telefono * <input type="text" class="form-control" name="contact_company" id="contact_company"
													 placeholder="">
												</label>
											</li>
											<li class="col-sm-6">
												<label class="font-montserrat">Asunto <input type="text" class="form-control" name="contact_subject" id="contact_subject"
													 placeholder="">
												</label>
											</li>
											<li class="col-sm-12">
												<label class="font-montserrat">Mensaje <textarea class="form-control" name="contact_message" id="contact_message"
													 rows="5" placeholder=""></textarea>
												</label>
											</li>
											<li class="col-sm-12">
												<input type="hidden" name="receiver_email" id="receiver_email" value="MjM0NjNiOTliNjJhNzJmMjZlZDY3N2NjNTU2YzQ0ZTg=YW55Ym9keWhvbWVhbWlybWNzMDYxN0BnbWFpbC5jb20="
												/>
												<button type="submit" value="submit" class="btn font-montserrat" id="btn_submit">Enviar</button>
											</li>
										</ul>
									</form>
									<a href="11. FT - AUTORIZACIÓN TRATAMIENTO DATOS PERSONALES.pdf" target="_blank">Descarga la Politica de Tratamiento
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="row wpb_row vc_row-fluid">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">

							<!--======= TEAM =========-->
							<div class="team-section">

								<div class="container">
									<!--======= TITTLE =========-->
									<div class="tittle"> <img src="wp-content/themes/realtor/images/head-top.png" alt="">
										<h3>Nuestros Asesores</h3>

									</div>

									<div class="row">

										<!--======= TEAM ROW =========-->
										<ul class="row">


											<!--======= TEAM =========-->
											<!--li class="col-md-3 col-sm-4 col-xs-6">
											<div class="team">
												<img width="270" height="288" src="wp-content/themes/realtor/images/Julieth Vargas.png" class="img-responsive wp-post-image" alt="" />
												<div class="team-over">
													<!--======= SOCIAL ICON =========-->
											<!--ul class="social_icons animated-6s fadeInUp">
														<li class="facebook"><a href="tel:0344484667" target="_blank"><i class="fa fa-phone"></i></a></li>
														

													</ul>
												</div>

												<!--======= TEAM DETAILS =========-->
											<!--div class="team-detail">
													<h6><a href="#">Julieth Vargas Tapias</a></h6>
													<p>Asistente Administrativa</p>
												</div>
											</div>
										</li-->


											<!--======= TEAM =========-->
											<li class="col-md-3 col-sm-4 col-xs-6" id="margin-asesor">
												<div class="team" itemscope itemtype="http://schema.org/Person">
													<img width="270" itemprop="image" height="288" src="wp-content/themes/realtor/images/Carlos Trejos (2).png" class="img-responsive wp-post-image"
													 alt="" />
													<div class="team-over">
														<!--======= SOCIAL ICON =========-->
														<ul class="social_icons animated-6s fadeInUp">
															<li class="facebook"><a itemprop="telephone" href="tel:0344484667" target="_blank"><i class="fa fa-phone"></i></a></li>
															<li class="facebook"><a href="https://wa.me/573156902821" target="_blank"><i class="fab fa-whatsapp"></i></a></li>

														</ul>
													</div>

													<!--======= TEAM DETAILS =========-->
													<div class="team-detail">
														<h6><a itemprop="name" href="#">Carlos Trejos Betancur</a></h6>
														<p itemprop="jobTitle">Asesor Comercial</p>
													</div>
												</div>
											</li>


											<!--======= TEAM =========-->
											<li class="col-md-3 col-sm-4 col-xs-6">
												<div class="team" itemscope itemtype="http://schema.org/Person">
													<img width="270" itemprop="image" height="288" src="wp-content/themes/realtor/images/Melisa Salzar.png" class="img-responsive wp-post-image"
													 alt="" />
													<div class="team-over">
														<!--======= SOCIAL ICON =========-->
														<ul class="social_icons animated-6s fadeInUp">
															<li class="facebook"><a itemprop="telephone" href="tel:0344484667" target="_blank"><i class="fa fa-phone"></i></a></li>
															<li class="facebook"><a href="https://wa.me/573183543831" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
														</ul>
													</div>

													<!--======= TEAM DETAILS =========-->
													<div class="team-detail">
														<h6><a itemprop="name" href="#">Melisa Salazar Ospina</a></h6>
														<p itemprop="jobTitle">Asesor Comercial</p>
													</div>
												</div>
											</li>


											<!--======= TEAM =========-->
											<li class="col-md-3 col-sm-4 col-xs-6">
												<div class="team" itemscope itemtype="http://schema.org/Person">
													<img itemprop="image" width="270" height="288" src="wp-content/themes/realtor/images/Sandra Correa (2).png" class="img-responsive wp-post-image"
													 alt="" />
													<div class="team-over">
														<!--======= SOCIAL ICON =========-->
														<ul class="social_icons animated-6s fadeInUp">
															<li class="facebook"><a itemprop="telephone" href="tel:0344484667" target="_blank"><i class="fa fa-phone"></i></a></li>
															<li class="facebook"><a href="https://wa.me/573176482160" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
														</ul>
													</div>

													<!--======= TEAM DETAILS =========-->
													<div class="team-detail">
														<h6><a itemprop="name" href="#">Sandra Correa Jaramillo</a></h6>
														<p itemprop="jobTitle">Coordinadora Comercial</p>
													</div>
												</div>
											</li>



									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
			<div class="row wpb_row vc_row-fluid">

				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">

							<!--======= TESTIMONILAS =========-->
							<section id="testimonials" style="display: none;">
								<div class="container">

									<!--======= TITTLE =========-->
									<div class="tittle">
										<h3>Testimonios</h3>
									</div>
									<div class="testi">

										<!--======= TESTIMONIALS SLIDERS CAROUSEL =========-->
										<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
											<div class="row">
												<div class="col-md-12"> <img src="wp-content/themes/realtor/images/comment-icon.png" alt="">
													<div class="carousel-inner" role="listbox">




														<!--======= SLIDER 1 =========-->
														<div class="item active">
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been text ever
																since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
															</p>
															<h5>JHON SMITH</h5>
															<span>Sydney, Australia</span>
														</div>



														<!--======= SLIDER 1 =========-->
														<div class="item ">
															<p>Can you tell me how to get how to get to Sesame Street. Believe it or not I&#8217;m walking on air. I never
																thought I could feel so free. The movie star the professor and Mary Ann here on Gilligans Isle. Just two
																good ol&#8217; boys</p>
															<h5>JHON SMITH</h5>
															<span>Sydney, Australia</span>
														</div>



														<!--======= SLIDER 1 =========-->
														<div class="item ">
															<p>Can you tell me how to get how to get to Sesame Street. Believe it or not I&#8217;m walking on air. I never
																thought I could feel so free. The movie star the professor and Mary Ann here on Gilligans Isle. Just two
																good ol&#8217; boys</p>
															<h5>mitchell warner</h5>
															<span>Sydney, Australia</span>
														</div>



													</div>
												</div>

												<!--======= SLIDER AVATARS =========-->
												<div class="col-md-12">
													<ol class="carousel-indicators">

													</ol>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="row wpb_row vc_row-fluid">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<!--======= CALL US =========-->

							<section class="call-us">
								<div class="overlay">
									<div class="container">
										<ul class="row">
											<li class="col-sm-6">
												<h4>¿Quieres vender tu inmueble?</h4>
												<h6>Consigna tu inmueble aquí</h6>
											</li>
											<li class="col-sm-4">

											</li>
											<li class="col-sm-2 no-padding"> <a href="consignar-inmueble.html" class="btn">Consigna tu inmueble
												</a> </li>
										</ul>
									</div>
								</div>
							</section>

						</div>
					</div>
				</div>
			</div>

			<div class="row wpb_row vc_row-fluid">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<!--======= CLIENTS FEEDBACK =========-->
							<section class="blog" style="display: none">

								<div class="container">

									<!--======= TITTLE =========-->
									<div class="tittle">
										<h3>Ultimas Noticias</h3>
									</div>

									<ul class="row" id="ulti-noticias">





									</ul>
								</div>

							</section>



						</div>
					</div>
				</div>
			</div>

			<div class="row wpb_row vc_row-fluid">
				<div class="wpb_column col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<!--======= PARTHNER =========-->
							<section class="parthner">
								<div class="container">
									<!--======= TITTLE =========-->
									<div class="tittle"> <img src="wp-content/themes/realtor/images/head-top.png" alt="">
										<h3>Nuestros Aliados</h3>

									</div>

									<!--======= PARTHNERS =========-->

									<div class="owl-carousel owl-theme ">


										<div class="item "> <a href="
									.html#"> <img src="images/Grupo_Sura_logo (3) (2).png" alt="">
											</a> </div>

										<div class="item "> <a href="index.html#"> <img src="images/el-libertador.png" alt="" class="img-libertador">
											</a> </div>

										<div class="item "> <a href="index.html#"> <img src="images/unifinza logo (4).png" alt=""> </a> </div>

										<div class="item"> <a href="index.html#"> <img src="images/Logo_SIMI (3).png" alt=""> </a> </div>
										<div class="item"> <a href="index.html#"> <img src="images/Logo-centro-sur-20182.png" alt="" style="margin-top:10px">
											</a> </div>




									</div>

								</div>
							</section>

						</div>
					</div>
				</div>
			</div>

			<div class="scrollup" id="easy-top" style="display: block;"></div>

			<!--======= FOOTER =========-->
			<footer class="footer-ppal">



			</footer>

			<!--======= RIGHTS =========-->

			<div class="rights">
				<div class="container">
					<p class="font-montserrat"> Copyright © 2018 <a href="https://www.dexcondigital.com/" target="_blank" style="color: #fff;">Dexcon
							Digital.
						</a> Todos los derechos reservados.</p>
				</div>
			</div>


		</div>
		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
				jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/tabs.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/mouse.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/resizable.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/draggable.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/button.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/position.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/dialog.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/datepicker.min-ver=1.11.4.js'></script>
		<script type='text/javascript'>
			jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
		</script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/menu.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-includes/js/wp-a11y.min-ver=4.8.7.js'></script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var uiAutocompleteL10n = { "noResults": "No results found.", "oneResult": "1 result found. Use up and down arrow keys to navigate.", "manyResults": "%d results found. Use up and down arrow keys to navigate.", "itemSelected": "Item selected." };
/* ]]> */
		</script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/top.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/ui/autocomplete.min-ver=1.11.4.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/wow.min-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/bootstrap-select-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/bootstrap.min-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/jquery.stellar-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/jquery.flexslider-min-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/owl.carousel.min-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/jquery.sticky-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/own-menu-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/main-ver=1.3.js'></script>
		<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=4.8.7.js'></script>
		<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=4.8.7.js'></script>
		<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min-ver=5.1.1.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/jquery.nouislider.min-ver=1.3.js'></script>

		<script type='text/javascript' src='wp-content/themes/realtor/js/menu.js'></script>
		<script type='text/javascript' src='wp-content/themes/realtor/js/owl.carousel.js'></script>
		<script type='text/javascript' src='js/index.js'></script>

		<script src="js/notices.js"></script>
		<script src="js/enviar-mail.js"></script>
		<script type='text/javascript' src='js/search.js'></script>

</body>

</html>