html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
body {
  background: #f1f1f1;
  width: 80%;
  max-width: 1000px;
  margin: 20px auto;
  font: 17px Roboto, sans-serif;
}
.module {
  float: left;
  margin: 0 0 20px 2%;
  width: 31%;
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 0 5px #aaa;
  box-shadow: 0 0 5px #aaa;
}
.module ::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: -webkit-linear-gradient(left, #62bb46 12.5%, #497d3b 12.5%, #497d3b 25%, #f4793b 25%, #f4793b 37.5%, #da1e4e 37.5%, #da1e4e 50%, #92278f 50%, #92278f 62.5%, #5e2e86 62.5%, #5e2e86 75%, #1c75bc 75%, #1c75bc 87.5%, #2f547d 87.5%);
  background: -moz-linear-gradient(left, #62bb46 12.5%, #497d3b 12.5%, #497d3b 25%, #f4793b 25%, #f4793b 37.5%, #da1e4e 37.5%, #da1e4e 50%, #92278f 50%, #92278f 62.5%, #5e2e86 62.5%, #5e2e86 75%, #1c75bc 75%, #1c75bc 87.5%, #2f547d 87.5%);
  background: -o-linear-gradient(left, #62bb46 12.5%, #497d3b 12.5%, #497d3b 25%, #f4793b 25%, #f4793b 37.5%, #da1e4e 37.5%, #da1e4e 50%, #92278f 50%, #92278f 62.5%, #5e2e86 62.5%, #5e2e86 75%, #1c75bc 75%, #1c75bc 87.5%, #2f547d 87.5%);
  background: -ms-linear-gradient(left, #62bb46 12.5%, #497d3b 12.5%, #497d3b 25%, #f4793b 25%, #f4793b 37.5%, #da1e4e 37.5%, #da1e4e 50%, #92278f 50%, #92278f 62.5%, #5e2e86 62.5%, #5e2e86 75%, #1c75bc 75%, #1c75bc 87.5%, #2f547d 87.5%);
  background: linear-gradient(to right, #62bb46 12.5%, #497d3b 12.5%, #497d3b 25%, #f4793b 25%, #f4793b 37.5%, #da1e4e 37.5%, #da1e4e 50%, #92278f 50%, #92278f 62.5%, #5e2e86 62.5%, #5e2e86 75%, #1c75bc 75%, #1c75bc 87.5%, #2f547d 87.5%);
}
.module h2 {
  margin: 0;
  padding: 20px 15px 15px 15px;
  text-align: center;
  font-size: 100%;
  text-transform: lowercase;
  font-weight: 400;
  border-bottom: 2px solid #ccc;
  color: #555;
}
.module ul {
  margin: 0;
  width: 100%;
}
.module ul li {
  list-style: none;
  margin: 0;
  border-bottom: 1px solid #ccc;
}
.module ul li:last-child {
  border-bottom: none;
}
.module ul li a {
  display: block;
  width: 100%;
  padding: 10px;
  text-indent: 20px;
  color: #000;
  font-weight: 700;
  text-decoration: none;
}
.module ul li a:hover {
  color: rgba(0,0,0,0.6);
}
#main {
  float: left;
  width: 66%;
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 0 2px #aaa;
  box-shadow: 0 0 2px #aaa;
}
#main h1 {
  font-size: 200%;
  font-weight: bold;
  margin: 10px 0 25px 0;
}
#main p {
  color: #555;
  margin-bottom: 25px;
  line-height: 1.5;
}
