<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    
    
    <title>Administrador Ruta Inmobiliaria</title>
    
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
	<link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style1.css">


</head>

<body>
    <div class="login-wrap">
        <div class="login-html">
            <div class="center">
                <img src="images/logo3.png" alt="" style="width: 50%">
            </div>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Inicio de sesion</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>

            <div class="login-form">
                <form method="post" action="validar.php">
                    <div class="sign-in-htm">
                        <div class="group">
                            <label for="user" class="label">Usuario</label>
                            <input name="user" type="text" class="input" required placeholder="Ingrese su usuario">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Contraseña</label>
                            <input name="pass" type="password" class="input" data-type="password" required placeholder="Ingrese su contraseña">
                        </div>

                        <div class="group">
                            <input type="submit" class="button" value="Entrar">
                        </div>
                        <div class="hr"></div>
                        <div class="cener">
                            <a href="../"> Ir a la pagina principal</a>
                        </div>

                    </div>
                </form>
            </div>

        </div>
    </div>


</body>

</html>